# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input('введите количество монеток: '))
coin0 = 0
coin1 = 0
for i in range(0, n+1):
    m = int(input())
    if m == 1: coin1+=1
    else: coin0+=1
if coin0 < coin1: print(f'Минимальное кол-во монет для переворота: {coin0}')
else: print(f'Минимальное кол-во монет для переворота: {coin1}')