# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2*k), 
# не превосходящие числа N.

n = int(input('Введите сумму число n: '))
for i in range(0, n+1):
    s = 2 ** i
    if s <= n:
        print(s, end=' ')